<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cryptocurrency Market Capitalizations</title>
  <style>
    body {
      background: #0c0c0c;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 34px;
      font-weight: 800;
      color: #ddd;
    }

    table {
      border: 2px solid #7f8deb;
      color: #7f8deb;
      width: 100%;
      border-collapse: collapse;
    }

    tr {
      border-bottom: 2px solid;

    }

    th {
      font-weight: 800;
      font-family: 'NunitoSans', sans-serif;
      padding: 18px;
    }

    td {
      font-family: 'NunitoSans', sans-serif;
      text-align: center;
      padding: 18px;
    }

    svg {
      padding-right: 12px;
      width: 12px;
    }
  </style>
</head>

<body>
  <div id="index"></div>
  <script src="../build/index.js"></script>
</body>

</html>